nnoremap cb <Left>/\(|\)<CR>"_cib
nnoremap ch <Left>/\(|\)<CR>"_cib
nnoremap cv <Left>/\{|\}<CR>"_ciB
nnoremap cB <Left>/\{|\}<CR>"_ciB
nnoremap cq <Left>/\{|\}<CR>"_ciB
nnoremap cd <Left>/\[|\]<CR>"_ci[
nnoremap c" <Left>/"<CR>"_ci"
nnoremap cl <Left>/"<CR>"_ci"
nnoremap c' <Left>/'<CR>"_ci'
nnoremap c` <Left>/`<CR>"_ci`

vnoremap ub <C-C><Left>/\(|\)<CR>vib
vnoremap uh <C-C><Left>/\(|\)<CR>vib
vnoremap uv <C-C><Left>/\{|\}<CR>viB
vnoremap uB <C-C><Left>/\{|\}<CR>viB
vnoremap uq <C-C><Left>/\{|\}<CR>viB
vnoremap ud <C-C><Left>/\[|\]<CR>vi[
vnoremap u" <C-C><Left>/"<CR>vi"
vnoremap ul <C-C><Left>/"<CR>vi"
vnoremap u' <C-C><Left>/'<CR>vi'

source $HOME/.config/nvim/keymap.vim