set -ga terminal-overrides ",xterm-256color*:Tc"
#set -ga terminal-overrides ",screen-256color*:RGB"
#set -g default-terminal "xterm-256color"

unbind C-b
set-option -g prefix C-A
bind-key C-A send-prefix

set -g status-style 'bg=#333333 fg=#5eacd3'
set-option -g focus-events on
set-option -sg escape-time 10
set-option -g default-shell /bin/zsh

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi / command-prompt -i -p "search down" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode-vi ? command-prompt -i -p "search up" "send -X search-backward-incremental \"%%%\""

# vim-like pane switching
bind C-k select-pane -U
bind C-j select-pane -D
bind C-h select-pane -L
bind C-l select-pane -R

bind -r ` last-window
# map all to still hold Ctrl
bind C-c new-window
bind C-n next-window
bind C-p previous-window
bind \' split-window -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"


bind-key -n 'C-M-q' copy-mode
run-shell ~/.local/share/tmux-yank/yank.tmux